<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Alba" />

		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Admin.Api\Admin.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>