<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.Http" />
		<PackageReference Include="WolverineFx.Marten" />
		<PackageReference Include="WolverineFx.RabbitMQ" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lasertag.Core\Lasertag.Core.csproj" />
	  <ProjectReference Include="..\Lasertag.Messages\Lasertag.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Lasertag.Tests" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/license-report-config.json" /></VisualStudio></ProjectExtensions>
</Project>