<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="EasyNetQ.DI.Microsoft" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Orleans.Analyzers" />
		<PackageReference Include="Microsoft.Orleans.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lasertag.Api\Lasertag.Api.csproj" />
		<ProjectReference Include="..\Lasertag.DomainModel\Lasertag.DomainModel.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/license-report-config.json" /></VisualStudio></ProjectExtensions>
</Project>