<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Orleans.Analyzers" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" />
		<PackageReference Include="Microsoft.Orleans.Server" />
		<PackageReference Include="Npgsql.OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lasertag.Api\Lasertag.Api.csproj" />
		<ProjectReference Include="..\Lasertag.Manager\Lasertag.Manager.csproj" />
		<ProjectReference Include="..\Orleans.EventSourcing.CustomStorage.Marten\Orleans.EventSourcing.CustomStorage.Marten.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>