<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Orleans.Analyzers" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" />
		<PackageReference Include="Microsoft.Orleans.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lasertag.Api\Lasertag.Api.csproj" />
		<ProjectReference Include="..\Lasertag.Manager\Lasertag.Manager.csproj" />
		<ProjectReference
			Include="..\Orleans.EventSourcing.CustomStorage.Marten\Orleans.EventSourcing.CustomStorage.Marten.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>