<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Analyzers" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lasertag.DomainModel\Lasertag.DomainModel.csproj" />
	  <ProjectReference Include="..\Lasertag.Manager\Lasertag.Manager.csproj" />
	</ItemGroup>

</Project>
