# lasertag

./: .editorconfig  .gitignore  Directory.Packages.props  Lasertag.sln  Lasertag.sln.DotSettings  Lasertag.sln.startup.json  PokemonData.xlsx  README.md
.config/: dotnet-tools.json
.husky/: pre-commit  pre-push  task-runner.json
.husky/csx/: commit-lint.csx
.nuke/: build.schema.json  parameters.json
Client/: Client.csproj  Program.cs  api-spec.json  auto-imports.d.ts  components.d.ts  index.html  package.json  tsconfig.json  typed-router.d.ts  vite.config.ts
Client/.devcontainer/: Dockerfile  devcontainer.json
Client/public/: env.js
Client/src/: RouteMeta.d.ts  env.d.ts  main.ts
Client/src/utils/: env.ts  (+1 more)
GrainInterfaces/: GrainInterfaces.csproj  ISomeMartenJournaledGrain.cs
Grains/: Grains.csproj  SomeLogConsistentGrain.cs  SomeLogConsistentState.cs  SomeRaiseEvent.cs
Server/: Program.cs  Server.csproj
docs/: GPIO.docx  IR Communication mit ESP32 RMT.docx
o11y-backend/: collector-config-local.yaml  grafana-datasources.yaml  loki-config.yaml  prometheus.yaml  tempo-config.yaml  tempo-overrides.yaml
sounds/: sources.txt
src/Admin.Api/: AccountApiExtensions.cs  Admin.Api.csproj  ApiRouteBuilder.cs  ConfigurationException.cs  GameCreatedResponse.cs  GameRoundStartResult.cs  GameStartedResponse.cs  InitializeServerService.cs  LasertagApiExtensions.cs  LasertagEndpoints.cs  MockClusterClient.cs  MqttAdapterService.cs  MqttTopics.cs  MyMiddlewarePolicy.cs  Program.cs  RabbitMqSettings.cs  RegisterGameSetResponse.cs  ServerCreatedResponse.cs  WeatherForecast.cs  WebAppBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
src/Admin.Api/Contexts/: Server.cs
src/Admin.Api/Domain/Account/: Account.cs  AccountCommands.cs  AccountEvents.cs  AccountHandlers.cs  AccountLookupMiddleware.cs  AccountMessages.cs  AccountMiddlewares.cs  DepositToAccountHandler.cs  IAccountCommand.cs  WithdrawFromAccountHandler.cs
src/Admin.Api/Domain/Lasertag/: DummyGameEventsHandler.cs  Game.cs  GameCommandHandlers.cs  GameSet.cs  GameStatistics.cs  GameStatisticsProjection.cs  LasertagCommands.cs  LasertagEvents.cs  LasertagHandlers.cs  LasertagMiddlewares.cs  Lobby.cs  LobbyConfiguration.cs  Server.cs  ServerCommandHandlers.cs  ServerEventHandlers.cs  Team.cs
src/Admin.Api/Endpoints/: LasertagEndpoints.cs
src/Admin.Api/Extensions/: MqttServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs  WebAppBuilderExtensions.cs  WebApplicationExtensions.cs
src/Admin.Api/Models/: RabbitMqSettings.cs  Response.cs
src/Admin.Api/Properties/: launchSettings.json
src/AdminApp/: AdminApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AdminApp/Controllers/: ProvisioningController.cs
src/AdminApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AdminApp/Messages/: TextMessage.cs
src/AdminApp/Pages/: Configuration.razor  Counter.razor  Error.cshtml.cs  Poc.razor
src/AdminApp/Properties/: launchSettings.json
src/AdminApp/Shared/: NavMenu.razor
src/Client/: Client.csproj  Program.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IGameManagerGrain.cs
src/Grains/: GameGrain.cs  GameManagerGrain.cs  GameManagerState.cs  GameSetOffline.cs  GameSetOnline.cs  Grains.csproj  IGameEvents.cs
src/Lasertag.Api/: ApiResult.cs  ApiResultExtensions.cs  ConfigurationQueries.cs  EventRaiser.cs  GameCommands.cs  GameQueries.cs  GameRoundCommands.cs  GameRoundQueries.cs  IConfigurationCommands.cs  IConfigurationQueries.cs  IGameCommands.cs  IGameQueries.cs  IGameRoundCommands.cs  IGameRoundQueries.cs  InvalidStateException.cs  Lasertag.Api.csproj  PlayerCommands.cs  PlayerQueries.cs
src/Lasertag.Core/: AssemblyInfo.cs  Lasertag.Core.csproj  OpenTelemetryExtensions.cs
src/Lasertag.DomainModel/: ActiveGameSet.cs  Configuration.cs  Game.cs  GameConfiguration.cs  GameGroup.cs  GameRound.cs  GameRoundStatus.cs  GameSet.cs  GameSetConfiguration.cs  GameSetGroup.cs  GameStatus.cs  GroupColor.cs  Lasertag.DomainModel.csproj  LasertagSet.cs  Player.cs  PlayerStats.cs  ScoreBoard.cs  Server.cs  ServerConfiguration.cs
src/Lasertag.IoT.Simulator/: ApiRouteBuilder.cs  IHandleMessages.cs  IMessageBus.cs  IMqttAdapter.cs  IotInfrastructureCalls.cs  IotSimulator.cs  IotSimulatorHostedService.cs  IotStateMachine.cs  Lasertag.IoT.Simulator.csproj  MqttAdapter.cs  MqttNetMessageBus.cs  Program.cs  SimulatorOptions.cs  appsettings.Development.json
src/Lasertag.IoT.Simulator/Properties/: launchSettings.json
src/Lasertag.Manager/: GameManager.cs  GameRoundManager.cs  GameRoundState.cs  GameState.cs  IDomainManager.cs  IGameManager.cs  IGameRoundManager.cs  IPlayersManager.cs  Lasertag.Manager.csproj  PlayersManager.cs  ScoreBoardProjection.cs
src/Lasertag.Manager/Configuration/: ConfigurationManager.cs  ConfigurationState.cs  IConfigurationManager.cs
src/Lasertag.Manager/Game/: GameManager.cs  GameState.cs  IGameManager.cs
src/Lasertag.Manager/GameRound/: GameRoundManager.cs  GameRoundState.cs  IGameRoundManager.cs
src/Lasertag.Manager/Server/: IServerGrain.cs  ServerGrain.cs
src/Orleans.EventSourcing.CustomStorage.Marten/: EventSourcedGrain.cs  IEventSourcedGrain.cs  MartenGrainStorage.cs  MartenGrainWrapper.cs  MartenJournaledGrain.cs  MartenJournaledGrainAdapter.cs  Orleans.EventSourcing.CustomStorage.Marten.csproj
src/OtelTest/: OtelTest.csproj  Program.cs  WeatherForecast.cs
src/OtelTest/Controllers/: WeatherForecastController.cs
src/OtelTest/Properties/: launchSettings.json
src/Server/: InitializeStuff.cs  LasertagServerServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  Program.cs  Server.csproj  appsettings.json
tests/Lasertag.Tests/: GameAggregateTests.cs  HappyFlowServer.cs  Lasertag.Tests.csproj  MeasureTime.cs  OrleansCollection.cs  OrleansFixture.cs  WhenDebitingAnAccount.cs  WhenTheAccountIsOverdrawn.cs  appsettings.json
tests/Lasertag.Tests/TestInfrastructure/: AppFixture.cs  DocumentStoreExtensions.cs  GameInfraBuilder.cs  InitialAccountData.cs  IntegrationContext.cs  ScenarioCollection.cs
(+82 files in other folders)
