<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Meziantou.Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Bogus" Version="34.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="1.0.750" />
		<PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="EasyNetQ.DI.Microsoft" Version="7.3.3" />
		<PackageVersion Include="FluentAssertions" Version="6.8.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageVersion Include="Marten" Version="5.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageVersion Include="Microsoft.Orleans.Analyzers" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Orleans.Client" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Orleans.Server" Version="7.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageVersion Include="Orleans.EventSourcing" Version="1.0.3.2" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="8.49.0.57237" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.analyzers" Version="1.0.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageVersion Include="Nuke.Common" Version="6.2.1" />
	</ItemGroup>
</Project>