<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="JetBrains.Annotations" />
    <!--<PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="7.4.1" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="EasyNetQ.Logging.Microsoft" Version="7.4.0" />
    <PackageVersion Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.4.0" />
    <PackageVersion Include="EasyNetQ.Serialization.SystemTextJson" Version="7.4.0" />
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="LightBDD.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageVersion Include="LightBDD.XUnit2" Version="3.5.0" />
    <PackageVersion Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageVersion Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10" />
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.756" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="MQTTnet" Version="4.2.1.781" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="6.0.7" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EasyNetQ.DI.Microsoft" Version="7.4.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="Marten" Version="5.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Orleans.EventSourcing" Version="1.0.3.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
    <PackageVersion Include="WolverineFx" Version="1.1.3" />
    <PackageVersion Include="WolverineFx.Http" Version="1.1.3" />
    <PackageVersion Include="WolverineFx.Marten" Version="1.1.3" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="1.1.3" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Nuke.Common" Version="7.0.3" />
  </ItemGroup>
</Project>