<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Analyzers" />
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lasertag.DomainModel\Lasertag.DomainModel.csproj" />
		<ProjectReference Include="..\Orleans.EventSourcing.CustomStorage.Marten\Orleans.EventSourcing.CustomStorage.Marten.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>

</Project>